喉镜检查(咳血)>>>喉镜检查
(右眼)睑腺炎>>>睑腺炎
特应性皮炎(中重度不耐受)>>>特应性皮炎
(右眼)睑腺炎>>>睑腺炎
肝郁脾虚证>>>肝脾
腰痛(腰酸查因)>>>腰痛
皮疹(待查)>>>皮疹
急性咽喉炎(细菌感染)>>>急性咽喉炎
(双)足痛>>>足痛
(双)跖筋膜炎>>>跖筋膜炎
甲状腺结节(术后)>>>甲状腺结节
(左)膝关节痛>>>膝关节痛
(左)足部损伤>>>足部损伤
(左第一)脚趾滑囊炎>>>脚趾滑囊炎
隐匿性阴茎(术后)>>>隐匿性阴茎
(左眼)屈光不正>>>屈光不正
(右)胫骨骨折>>>胫骨骨折
产前筛查异常(胎儿左侧肾盂轻度分离)>>>产前筛查异常
(右)肾积水伴输尿管结石>>>肾积水伴输尿管结石
(右眼)角膜上皮损伤>>>角膜上皮损伤
(右)甲状腺恶性肿瘤(术后)>>>甲状腺恶性肿瘤
包茎(术后)>>>包茎
幽门螺旋杆菌感染(根治后)>>>幽门螺旋杆菌感染
甲周炎(皮炎)>>>甲周炎
(28.38)阻生牙>>>阻生牙
胸膜炎(右侧)>>>胸膜炎
肺肿物(双肺多发结节)>>>肺肿物
脂肪肝(肝功能损伤)>>>脂肪肝
(28.38)阻生牙>>>阻生牙
阴茎异常勃起(可能)>>>阴茎异常勃起
(右)肾结石>>>肾结石
分泌性中耳炎(左)>>>分泌性中耳炎
急性外耳道炎(左)>>>急性外耳道炎
腺样体肥大(术后)>>>腺样体肥大
肺肿物(双肺多发结节)>>>肺肿物
孕21周(+2天)>>>孕21周
急性外耳道炎(左)>>>急性外耳道炎
中耳炎(右)>>>中耳炎
真菌性外耳道炎(左)>>>真菌性外耳道炎
(左)膝关节痛>>>膝关节痛
(左)膝关节积液>>>膝关节积液
头痛(神经痛)>>>头痛
腹痛(查因)>>>腹痛
肠功能紊乱(无痛胃肠镜)>>>肠功能紊乱
肠功能紊乱(无痛胃肠镜)>>>肠功能紊乱
胸闷(查因)>>>胸闷
(右眼)角膜上皮损伤>>>角膜上皮损伤
甲状旁腺功能减退(一过性)>>>甲状旁腺功能减退
(双)甲状腺恶性肿瘤(术后)>>>甲状腺恶性肿瘤
动眼神经损伤(左)>>>动眼神经损伤
三叉神经损伤(左)>>>三叉神经损伤
甲状旁腺功能减退(一过性)>>>甲状旁腺功能减退
(双)甲状腺恶性肿瘤(术后)>>>甲状腺恶性肿瘤
甲状旁腺功能减退(一过性)>>>甲状旁腺功能减退
(双)甲状腺恶性肿瘤(术后)>>>甲状腺恶性肿瘤
银屑病(中重度)>>>银屑病
痤疮(炎症性)>>>痤疮
斑块状银屑病(中重度)>>>斑块状银屑病
直肠恶性肿瘤(骨转移术后)>>>直肠恶性肿瘤
(右侧)大脑中动脉狭窄>>>大脑中动脉狭窄
(轻度)脂肪肝>>>脂肪肝
肠道菌群失调(肠道功能紊乱)>>>肠道菌群失调
(双眼)变应性结膜炎>>>变应性结膜炎
(双眼)变应性结膜炎>>>变应性结膜炎
动眼神经损伤(左)>>>动眼神经损伤
三叉神经损伤(左)>>>三叉神经损伤
胃肠功能紊乱(无痛胃肠镜)>>>胃肠功能紊乱
胃肠功能紊乱(无痛胃肠镜)>>>胃肠功能紊乱
胃肠功能紊乱(无痛胃肠镜)>>>胃肠功能紊乱
胃肠功能紊乱(无痛胃肠镜)>>>胃肠功能紊乱
(右)乳腺恶性肿瘤(术后)>>>乳腺恶性肿瘤
痤疮(炎症性)>>>痤疮
痤疮(炎症性)>>>痤疮
(左眼)睑板腺囊肿>>>睑板腺囊肿
(双眼)睑板腺功能障碍>>>睑板腺功能障碍
髋和下肢二度烫伤(双下肢，5%)>>>髋和下肢二度烫伤
包茎(伴感染)>>>包茎
便秘(IBS-C?)>>>便秘
慢性扁桃体炎(急性发作)>>>慢性扁桃体炎
(36)急性冠周炎>>>急性冠周炎
外耳道肿物(胆脂瘤术后)>>>外耳道肿物
(左足外侧)皮肤溃疡>>>皮肤溃疡
心悸(查因)>>>心悸
(心房)心肌病>>>心肌病
(36)急性冠周炎>>>急性冠周炎
(44拔除术)慢性根尖牙周炎>>>慢性根尖牙周炎
(44拔除术)慢性根尖牙周炎>>>慢性根尖牙周炎
