喉镜检查(咳血)>>>喉镜检查
(右眼)睑腺炎>>>睑腺炎
特应性皮炎(中重度不耐受)>>>特应性皮炎
(右眼)睑腺炎>>>睑腺炎
肝郁脾虚证>>>肝脾
腰痛(腰酸查因)>>>腰痛
皮疹(待查)>>>皮疹
急性咽喉炎(细菌感染)>>>急性咽喉炎
(双)足痛>>>足痛
(双)跖筋膜炎>>>跖筋膜炎
甲状腺结节(术后)>>>甲状腺结节
(左)膝关节痛>>>膝关节痛
(左)足部损伤>>>足部损伤
(左第一)脚趾滑囊炎>>>脚趾滑囊炎
隐匿性阴茎(术后)>>>隐匿性阴茎
(左眼)屈光不正>>>屈光不正
(右)胫骨骨折>>>胫骨骨折
产前筛查异常(胎儿左侧肾盂轻度分离)>>>产前筛查异常
(右)肾积水伴输尿管结石>>>肾积水伴输尿管结石
(右眼)角膜上皮损伤>>>角膜上皮损伤
(右)甲状腺恶性肿瘤(术后)>>>甲状腺恶性肿瘤
包茎(术后)>>>包茎
幽门螺旋杆菌感染(根治后)>>>幽门螺旋杆菌感染
甲周炎(皮炎)>>>甲周炎
(28.38)阻生牙>>>阻生牙
胸膜炎(右侧)>>>胸膜炎
肺肿物(双肺多发结节)>>>肺肿物
脂肪肝(肝功能损伤)>>>脂肪肝
(28.38)阻生牙>>>阻生牙
阴茎异常勃起(可能)>>>阴茎异常勃起
(右)肾结石>>>肾结石
分泌性中耳炎(左)>>>分泌性中耳炎
急性外耳道炎(左)>>>急性外耳道炎
腺样体肥大(术后)>>>腺样体肥大
肺肿物(双肺多发结节)>>>肺肿物
孕21周(+2天)>>>孕21周
急性外耳道炎(左)>>>急性外耳道炎
中耳炎(右)>>>中耳炎
真菌性外耳道炎(左)>>>真菌性外耳道炎
(左)膝关节痛>>>膝关节痛
(左)膝关节积液>>>膝关节积液
头痛(神经痛)>>>头痛
扁平疣(激光治疗后)>>>扁平疣
尿道狭窄(尿道扩张)>>>尿道狭窄
(口咽)乳头状瘤>>>乳头状瘤
维生素D缺乏(不足)>>>维生素D缺乏
->>>一般性医学检查
哮喘(胸 闷变异性)>>>哮喘
