喉镜检查(咳血)>>>喉镜检查
(右眼)睑腺炎>>>睑腺炎
特应性皮炎(中重度不耐受)>>>特应性皮炎
(右眼)睑腺炎>>>睑腺炎
肝郁脾虚证>>>肝脾
腰痛(腰酸查因)>>>腰痛
皮疹(待查)>>>皮疹
急性咽喉炎(细菌感染)>>>急性咽喉炎
(双)足痛>>>足痛
(双)跖筋膜炎>>>跖筋膜炎
甲状腺结节(术后)>>>甲状腺结节
(左)膝关节痛>>>膝关节痛
(左)足部损伤>>>足部损伤
(左第一)脚趾滑囊炎>>>脚趾滑囊炎
隐匿性阴茎(术后)>>>隐匿性阴茎
(左眼)屈光不正>>>屈光不正
(右)胫骨骨折>>>胫骨骨折
产前筛查异常(胎儿左侧肾盂轻度分离)>>>产前筛查异常
(右)肾积水伴输尿管结石>>>肾积水伴输尿管结石
(右眼)角膜上皮损伤>>>角膜上皮损伤
(右)甲状腺恶性肿瘤(术后)>>>甲状腺恶性肿瘤
包茎(术后)>>>包茎
幽门螺旋杆菌感染(根治后)>>>幽门螺旋杆菌感染
甲周炎(皮炎)>>>甲周炎
(28.38)阻生牙>>>阻生牙
胸膜炎(右侧)>>>胸膜炎
肺肿物(双肺多发结节)>>>肺肿物
脂肪肝(肝功能损伤)>>>脂肪肝
(28.38)阻生牙>>>阻生牙
阴茎异常勃起(可能)>>>阴茎异常勃起
(右)肾结石>>>肾结石
分泌性中耳炎(左)>>>分泌性中耳炎
急性外耳道炎(左)>>>急性外耳道炎
腺样体肥大(术后)>>>腺样体肥大
肺肿物(双肺多发结节)>>>肺肿物
孕21周(+2天)>>>孕21周
急性外耳道炎(左)>>>急性外耳道炎
中耳炎(右)>>>中耳炎
真菌性外耳道炎(左)>>>真菌性外耳道炎
(左)膝关节痛>>>膝关节痛
(左)膝关节积液>>>膝关节积液
头痛(神经痛)>>>头痛
扁平疣(激光治疗后)>>>扁平疣
尿道狭窄(尿道扩张)>>>尿道狭窄
(口咽)乳头状瘤>>>乳头状瘤
维生素D缺乏(不足)>>>维生素D缺乏
->>>一般性医学检查
哮喘(胸 闷变异性)>>>哮喘
不适(头部)>>>不适
上肢皮肤缺损(左手环指)>>>上肢皮肤缺损
药物中毒(误服蟑螂药)>>>药物中毒
为抗狂犬病采取必要的免疫(右手猫咬伤)>>>为抗狂犬病采取必要的免疫
流行性感冒(乙型)>>>流行性感冒
流行性感冒(乙型)>>>流行性感冒
为抗狂犬病采取必要的免疫(右手指猫抓伤)>>>为抗狂犬病采取必要的免疫
开放性手部损伤(左示指、中指)>>>开放性手部损伤
腹痛(胃肠功能紊乱)>>>腹痛
(尿道口、肛周)尖锐湿疣>>>尖锐湿疣
左肺上叶恶性肿瘤(腺鳞肿瘤IVA期切除术后)>>>左肺上叶恶性肿瘤
乳腺恶性肿瘤(cT4N3cM1，Ⅳ期)>>>乳腺恶性肿瘤
十二指肠球部溃疡(A2期)>>>十二指肠球部溃疡
乙状结肠肿瘤(术后及化疗后)>>>乙状结肠肿瘤
支气管哮喘(临床缓解期)(屋尘螨皮下免疫治疗)>>>支气管哮喘
恶性肿瘤内分泌治疗(前列腺肿瘤)>>>恶性肿瘤内分泌治疗
肿瘤术后内分泌治疗(左乳肿瘤)>>>肿瘤术后内分泌治疗
恶性肿瘤内分泌治疗(前列腺肿瘤)>>>恶性肿瘤内分泌治疗
(36、37)龋病>>>龋病
鼻炎(伴鼻窦炎)>>>鼻炎
急性上呼吸道感染(乙型流感)>>>急性上呼吸道感染
(26)慢性牙髓炎>>>慢性牙髓炎
(46)恒牙深龋>>>恒牙深龋
肠道菌群失调(肠功能紊乱)>>>肠道菌群失调
混合痔(并出血)>>>混合痔
肋骨骨折(右侧第九肋骨骨折)>>>肋骨骨折
开放性面部损伤(鼻根部)>>>开放性面部损伤
开放性面部损伤(鼻根部)>>>开放性面部损伤
皮肤挫伤(背部)>>>皮肤挫伤
流行性感冒(甲型流感病毒感染)>>>流行性感冒
肌肉肿物(右侧小腿)>>>肌肉肿物
腹痛(急性胃炎？)>>>腹痛
下肢疼痛(运动后)>>>下肢疼痛
(生殖道)支原体感染>>>支原体感染
角膜损伤(上皮)>>>角膜损伤
屈光不正(矫正术后)>>>屈光不正
过敏性鼻炎[变应性鼻炎](脱敏)>>>过敏性鼻炎[变应性鼻炎]
急性上呼吸道感染(基本痊愈)>>>急性上呼吸道感染
月经不规则( 监测卵泡)>>>月经不规则
摄入物质引起可疑毒性效应的观察(复方芦荟胶囊)>>>摄入物质引起可疑毒性效应的观察
手指损伤(右手中指夹伤)>>>手指损伤
被其他哺乳动物咬伤或抓伤(左手中指狗咬伤)>>>被其他哺乳动物咬伤或抓伤
手指损伤(左手第五指夹伤)>>>手指损伤
指骨骨折(左手第五指粗隆间骨折)>>>指骨骨折
被其他哺乳动物咬伤或抓伤(左手狗抓伤)>>>被其他哺乳动物咬伤或抓伤
手术后更换敷料(左腕外伤术后)>>>手术后更换敷料
手指损伤(左手环指外伤)>>>手指损伤
膝关节损伤(双膝)>>>膝关节损伤
上肢关节损伤(双肘)>>>上肢关节损伤
手部损伤(右拇指)>>>手部损伤
肋骨骨折(右侧第5-8前肋、第7腋肋骨折)>>>肋骨骨折
股部虫咬伤(双大腿)>>>股部虫咬伤
踝关节损伤(左外踝)>>>踝关节损伤
新型冠状病毒感染>>>病毒感染
骶尾部挫伤(右外侧)>>>骶尾部挫伤
腺瘤(乙状结肠肠管状腺瘤)>>>腺瘤
气阴两虚证>>>虚
慢性萎缩性胃炎(除菌后)>>>慢性萎缩性胃炎
2型糖尿病(糖尿病肾病？)>>>2型糖尿病
特应性皮炎(不耐受)>>>特应性皮炎
膝关节病(骨关节炎（双膝）)>>>膝关节病
腰痛(肌筋膜炎)>>>腰痛
(脊柱)关节炎>>>关节炎
肿瘤胚抗原CEA升高>>>肿瘤筛查
肿瘤胚抗原CEA升高>>>癌胚抗原CEA升高
支气管炎(支原体感染)>>>支气管炎
(重度肿瘤痛)疼痛>>>疼痛
(重度肿瘤痛)疼痛>>>疼痛
(重度肿瘤痛)疼痛>>>疼痛
脑梗死(病史)>>>脑梗死
掌跖疣(跖疣)>>>掌跖疣
慢性阻塞性肺病(急性加重)>>>慢性阻塞性肺病
酒渣鼻(玫瑰痤疮，炎症性)>>>酒渣鼻
颈内动脉闭塞(右侧C6段)>>>颈内动脉闭塞
颈内动脉狭窄(左侧C7段，重度)>>>颈内动脉狭窄
大脑后动脉狭窄(右侧P2段，重度)>>>大脑后动脉狭窄
椎动脉狭窄(右侧V1段，重度)>>>椎动脉狭窄
孕12周(+5天)>>>孕12周
甲状腺功能亢进症(停药复查)>>>甲状腺功能亢进症
